stages:
  - "check"

test:
  stage: "check"
  needs: []
  tags:
    - "linux"
  # demurgos/node:latest
  image: "demurgos/node@sha256:c0759427d784b68dcf7b217c3a43e9d5f77c6d362e3c87666b3a432481e23e4f"
  before_script:
    - "node --version"
    - "yarn --version"
    - "yarn install --immutable"
  script:
    - "yarn run lint"
    - "yarn test"
  cache:
    paths:
      - ".yarn/cache"
